\relax 
\citation{Besl_1992}
\citation{Besl_1992}
\citation{Lorusso_1995}
\citation{Arun_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Range Image Registration and Robot Relocalization}{1}}
\newlabel{DMin}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of the rotation and translation}{1}}
\newlabel{DualDMin}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Left: Initial odometry based pose of two 3D scans. Middle: Pose after five ICP iterations. Right: final alignment, pairwise matching. \vspace  *{-6mm} }}}{2}}
\newlabel{samplematch}{{1}{2}}
\newlabel{schwerpunkt2}{{3}{2}}
\newlabel{d_neu1}{{4}{2}}
\newlabel{d_neu2}{{5}{2}}
\newlabel{DMinpart1}{{6a}{2}}
\newlabel{DMinpart2}{{6b}{2}}
\newlabel{DMinpart3}{{6c}{2}}
\newlabel{fehlerneu}{{6c}{2}}
\newlabel{translatB}{{7}{3}}
\newlabel{DMinn}{{8}{3}}
\newlabel{Korrelationsmatrix}{{9}{3}}
\newlabel{max}{{10}{3}}
\citation{Arun_1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}ICP-based 6D SLAM}{4}}
\newlabel{PosUpdate6D}{{11}{4}}
\newlabel{extrapol}{{11}{4}}
\newlabel{inital6DPose}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left handed coordinate system.}}{5}}
\newlabel{coord}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable Correspondences}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Formats and Units}{5}}
\bibstyle{plain}
\bibdata{diss,paper,diplom}
\bibcite{Arun_1987}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage}{6}}
\bibcite{Besl_1992}{2}
\bibcite{Lorusso_1995}{3}
