This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: diss.bib
Database file #2: paper.bib
Database file #3: diplom.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4545 characters,
and the built_in function-call counts, 1284 in all, are:
= -- 133
> -- 49
< -- 1
+ -- 21
- -- 16
* -- 99
:= -- 201
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 101
format.name$ -- 16
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 119
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 36
